
!
! NVRAM config last updated at 14:45:43 UTC Sun Feb 4 2024
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AccSW03
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/1
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/2
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/3
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/4
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/5
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/6
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/7
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/8
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/9
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/10
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/11
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/12
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/13
 description Net_192.168.1.128/26
 switchport access vlan 52
!
interface FastEthernet1/14
 description AccSW03 -> DistrSW01/02
 switchport trunk allowed vlan 1,2,10,52,1002-1005
 switchport mode trunk
!
interface FastEthernet1/15
 description AccSW03 -> DistrSW01/02
 switchport trunk allowed vlan 1,2,10,52,1002-1005
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description Management
 ip address 10.10.10.6 255.255.255.240
!
ip forward-protocol nd
ip route 172.16.1.0 255.255.255.240 10.10.10.1
ip route 172.16.1.0 255.255.255.240 10.10.10.2
ip route 172.16.1.0 255.255.255.240 10.10.10.3
!
!
no ip http server
no ip http secure-server
!
kron occurrence CONFIG_BACKUP_AUTO at 14:30 recurring
 policy-list CONFIG_BACKUP
!
!
!
!
!
control-plane
!
alias exec crc copy running-config ftp://172.16.1.10/
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login
line vty 5 903
 exec-timeout 0 0
 logging synchronous
 login
!
ntp server 172.16.1.5 version 2
!
end
