
!
! Last configuration change at 17:01:54 UTC Thu Feb 8 2024
! NVRAM config last updated at 17:09:40 UTC Thu Feb 8 2024
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname DistrSW02
!
boot-start-marker
boot-end-marker
!
enable password 7 070C285F4D06
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip domain name lab.local
!
multilink bundle-name authenticated
!
!
!
!
!
username admin password 7 01100F175804
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
interface Loopback0
 description Loopback
 ip address 10.2.10.1 255.255.255.0
!
interface Port-channel1
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 description DistrSW02 -> CoreSW02
 no switchport
 ip address 10.1.1.38 255.255.255.252
 duplex full
 speed 100
!
interface FastEthernet1/1
 description DistrSW02 -> CoreSW01
 no switchport
 ip address 10.1.1.42 255.255.255.252
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport trunk allowed vlan 1,2,10,50-53,1002-1005
 switchport mode trunk
!
interface FastEthernet1/3
 switchport trunk allowed vlan 1,2,10,50-53,1002-1005
 switchport mode trunk
!
interface FastEthernet1/4
 switchport trunk allowed vlan 1,2,10,50-53,1002-1005
 switchport mode trunk
!
interface FastEthernet1/5
 switchport trunk allowed vlan 1,2,10,50-53,1002-1005
 switchport mode trunk
!
interface FastEthernet1/6
 shutdown
!
interface FastEthernet1/7
 shutdown
!
interface FastEthernet1/8
 shutdown
!
interface FastEthernet1/9
 shutdown
!
interface FastEthernet1/10
 shutdown
!
interface FastEthernet1/11
 shutdown
!
interface FastEthernet1/12
 shutdown
!
interface FastEthernet1/13
 shutdown
!
interface FastEthernet1/14
 description DistrSW02 -> DistrSW01
 channel-group 1 mode on
!
interface FastEthernet1/15
 description DistrSW02 -> DistrSW01
 channel-group 1 mode on
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description Management
 ip address 10.10.10.3 255.255.255.240
 standby 1 ip 10.10.10.1
 standby 1 preempt
!
interface Vlan50
 description Net_192.168.1.0/26
 ip address 192.168.1.3 255.255.255.192
 ip helper-address 172.16.1.10
 standby 2 ip 192.168.1.1
 standby 2 preempt
!
interface Vlan51
 description Net_192.168.1.64/26
 ip address 192.168.1.67 255.255.255.192
 ip helper-address 172.16.1.10
 standby 3 ip 192.168.1.65
 standby 3 preempt
!
interface Vlan52
 description Net_192.168.1.128/26
 ip address 192.168.1.130 255.255.255.192
 ip helper-address 172.16.1.10
 standby 4 ip 192.168.1.129
 standby 4 priority 110
 standby 4 preempt
!
interface Vlan53
 description Net_192.168.1.128/26
 ip address 192.168.1.194 255.255.255.192
 ip helper-address 172.16.1.10
 standby 5 ip 192.168.1.193
 standby 5 priority 110
 standby 5 preempt
!
router ospf 1
 router-id 10.10.10.10
 log-adjacency-changes
 passive-interface default
 no passive-interface FastEthernet1/0
 no passive-interface FastEthernet1/1
 no passive-interface FastEthernet1/14
 no passive-interface FastEthernet1/15
 network 10.1.1.0 0.0.0.127 area 0
 network 10.10.10.0 0.0.0.15 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
kron occurrence CONFIG_BACKUP_AUTO at 14:30 recurring
 policy-list CONFIG_BACKUP
!
mac-address-table static 0000.0c07.ac04 interface FastEthernet1/3 vlan 52
mac-address-table static 0000.0c07.ac05 interface FastEthernet1/2 vlan 53
!
!
!
!
control-plane
!
alias exec crc copy running-config ftp://172.16.1.10/
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 5 903
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
!
ntp server 172.16.1.5 version 2
!
end
